# SoftballTech-Cosmos-Razor

./: Program.cs  README.md  Sbt-Cosmos.csproj  Sbt-Cosmos.sln
.github/workflows/: main_sbt-cosmos.yml
Data/: DemoContext.cs
Models/: Division.cs  DivisionsOld.cs  Schedule.cs  SchedulesOld.cs  Standings.cs  StandingsOld.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/: AdminPageModel.cs  Index.cshtml.cs
Pages/Admin/CreateDataForSelenium/: Index.cshtml.cs
Pages/Admin/Divisions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/LoadSchedule/: Index.cshtml  Index.cshtml.cs
Pages/Demo/: Index.cshtml  Index.cshtml.cs
Pages/Scores/: Index.cshtml  Index.cshtml.cs  _ScoreSingle.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Pages/Standings/: Index.cshtml  Index.cshtml.cs
Properties/ServiceDependencies/Sbt-Cosmos - Zip Deploy/: profile.arm.json
Services/: CosmosService.cs  ICosmosService.cs
wwwroot/css/: site.css
